<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        /* css selector */
        button.subscribe-button {
            /* css properpy : value */
            background-color: rgb(200, 0, 0);
            color: white;
            border: none ; 
            height: 36px ;
            width: 105px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
        }

        .join-button {
            background-color: white;
            border-color: rgb(41, 118, 211);
            border-style: solid;
            border-width: 1px;
            color: rgb(41, 118, 211);
            height: 36px;
            width: 64px;
            border-radius: 2px;
            margin-right: 8px;
            cursor: pointer;
        }

        .tweet-button {
            background-color: #0077ff8a;
            color: white;
            border: none;
            height: 36px;
            width: 64px;
            border-radius: 18px;
            font-weight: bold;
            cursor: pointer;
        }
        
        </style>
        
        <button class="subscribe-button">SUBSCRIBE</button>

        <button class="join-button">JOIN</button>        
        <button class="tweet-button">Tweet</button>
    
</body>
</html>