<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        p {
            font-family: Arial;
        }
        .video-title {
            font-weight: bold;
            /* font-style: italic; */
            /* text-align: center;  */
            width: 300px;

            font-size: 18px;
            line-height: 24px;
            margin-bottom: 3px;
            
        }

        .video-status {

            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-top: 3px;
        }

        .video-author {

            font-size: 13px;
            color: rgb(96, 96, 96);
        }

        .video-description {

            font-size: 12px;
            color: rgb(96, 96, 96);
            width: 300px;
            line-height: 16px;
        }

        .apple-text {
            background-color: rgb(227,65,64);
            color: white;
            font-size:  12px;
            /* width: 300px; */
            padding: 10px 20px 10px 20px;
            text-align: center;
       
        }

        .shop_link {
            background-color: rgb(227,65,64);
            cursor: pointer;
            margin-left: 5px;
        }

        .shop_link:hover {
            text-decoration: underline;
        }



    </style>
</head>
<body>
    



    <p class="video-title">
        Talking Tech and AI with Google CEO Sundar Pichai!
    </p>

    <p class="video-status">3.4M views &#183 6 months ago</p> 
    
    <p class="vidoe-author"> Marques Brownlee ✓</p>

    <p class="video-description">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>
    
    <img src="https://www.geogebra.org/resource/khpzcj2v/N17O3dvJEAym2zXY/material-khpzcj2v.png" alt="Apple">
    <p class="apple-text"> Shop early for the best selection of holiday favourites. <span class="shop_link">Shop now &#62</span> </p>
       


</body>
</html>