<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Clone</title>

    <style>
        .thumbnail {
            display: block;
            width: 300px;
            /* height: 300px;
            object-fit: contain;
            object-position: top;

            border-width: 2px;
            border-style: solid;
            border-color: red; */
     
       
        }

        .search-bar {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin-left: 20px;
        }

        .video-title {
            width: 300px;
        }

        .video-author {
            display: block;

        }


        .video-stats {
             display: block;

        }
    </style>
</head>
<body>
    <input class="search-bar" type="text" placeholder="Search ">
    
    <img class="thumbnail" src="images/thumbnail-1.webp" alt="video 1">




    <p class="'video-title">
        Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="video-author">Marques Brownlee</p>
    <p class="video-stats">3.4M views &#183; 6 months ago</p>



</body>
</html>


