<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Projects</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .subscribe-button {
            border: none;
            color: white;
            background-color: black;
            border-radius: 20px;
            padding: 8px 12px 8px 12px;
            font-weight: bold;
            cursor: pointer;
            
        }

        .is-subscribed {
            background-color: rgb(240, 240, 240);
            color: black;
        }

        .cost-input , .calculate-button{
            font-size: 16px;
            padding: 8px;
        }

        .calculate-button {
            background-color: rgb(0, 115, 0);
            color: rgb(137, 200, 135);
            border: none;
            padding: 10px 15px;
            cursor: pointer;
        }




    </style>
</head>
<body>
    
    <p>YouTube Subscribe Button</p>
    <button class="js-subscribe-button subscribe-button" onclick="clickSubscribe(); "> Subscribed</button>
    <br><br>

    <p>Rock Paper Scissors</p>
    <a href="09-rock-paper-scissor.html">Click here</a>
    <br>
    <br>

    <p>Amazon Shipping Calculator</p>
    <p>Orders under $40 = +$10 Shipping</p>
    <p>Orders over $40 = FREE Shipping</p>

    <input  placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="handleKeydown(event);">
    <button onclick=" calculateTotal(); "  class="calculate-button">Calculate</button>
    <p class="js-cost-total"></p>


    <script>



        function getSubscripe(){
            return document.querySelector('.js-subscribe-button').innerText
        }

        function setSubscribe( text ){
            document.querySelector('.js-subscribe-button').innerText = text

        }

        function clickSubscribe(){
            if (getSubscripe() === 'Subscribe'){
                setSubscribe('Subscribed');
                document.querySelector('.subscribe-button').classList.add('is-subscribed')
            }else{
                setSubscribe('Subscribe');
                document.querySelector('.subscribe-button').classList.remove('is-subscribed')
            }

        }


        function calculateTotal(){
            let inputElem = document.querySelector('.js-cost-input')
            
            let costInput = Number(inputElem.value);   // parseInt (inputElem.value)
            let costTotal =0
            if ( costInput<40 ){
                costTotal = costInput + 10
            }else{
                costTotal = costInput
            }

            document.querySelector('.js-cost-total').innerText = `$${costTotal}`

        }


        function handleKeydown(event){
            console.log(event);
            if( event.key === 'Enter'){
                calculateTotal();
            }
        }
    </script>
</body>
</html>